[gd_scene load_steps=3 format=3 uid="uid://bvfvrieq4de0i"]

[ext_resource type="Texture2D" uid="uid://bpas0oyimy6gn" path="res://Sprite/Texture/TitleScreen.png" id="1_fnlyl"]
[ext_resource type="Script" uid="uid://bwtuqupa8byf7" path="res://TitleScreen.gd" id="2_pkhjh"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fnlyl")
script = ExtResource("2_pkhjh")
