[gd_scene load_steps=3 format=3 uid="uid://dcb8k82y6upkq"]

[ext_resource type="Texture2D" uid="uid://cnog0c8ekbtms" path="res://Sprite/Enemy/Truck.png" id="1_6da8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guhgt"]
size = Vector2(480, 224)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6da8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_guhgt")
debug_color = Color(0.550977, 0, 0.0660017, 0.42)
